NEXT_PUBLIC_API_URL=https://api.labass.sa/api_labass
# NEXT_PUBLIC_API_URL=http://34.28.55.24:4000/api_labass/

# NEXT_PUBLIC_API_URL=http://localhost:4000/api_labass/
MY_FATOORAH_SA_LIVEURL_APPLEPAY=https://sa.myfatoorah.com/applepay/v3/applepay.js
MY_FATOORAH_SA_LIVEURL_CARDVIEW=https://sa.myfatoorah.com/cardview/v2/session.js

#WEBSOCKET VARIABLES
#TEST the websocket locally using this url
NEXT_PUBLIC_WEBSOCKET_URL_TEST_LOCAL=http://api.labass.sa:4000
NEXT_PUBLIC_WEBSOCKET_URL=wss://api.labass.sa
